:Namespace big
    вҺ•ioвҶҗ0

    вҲҮ rвҶҗa PLUS b;aNeg;bNeg;isNeg;val
      (aNeg a)вҶҗu.stringToBig a
      (bNeg b)вҶҗu.stringToBig b
     
      :If ~aNegвҲЁbNeg    вҚқ both positive
          valвҶҗa u.add b
          isNegвҶҗ0
      :ElseIf aNegвҲ§bNeg вҚқ both negative
          valвҶҗa u.add b
          isNegвҶҗ1
      :Else             вҚқ different signs
          :Select aNeg,bNeg,a u.cmp b
          :Case 0 1 ВҜ1  вҚқ a pos ; b neg ; a>b
              valвҶҗa u.sub b
              isNegвҶҗ0
          :Case 0 1 1   вҚқ a pos ; b neg ; a<b
              valвҶҗb u.sub a
              isNegвҶҗ1
          :Case 1 0 ВҜ1  вҚқ a neg ; b pos ; a>b
              valвҶҗa u.sub b
              isNegвҶҗ1
          :Case 1 0 1   вҚқ a neg ; b pos ; a<b
              valвҶҗb u.sub a
              isNegвҶҗ0
          :CaseList (0 1 0)(1 0 0)  вҚқ a & b have different signs, but are equal
              valвҶҗ,0
              isNegвҶҗ0
          :EndSelect
      :EndIf
     
      rвҶҗu.bigToString isNeg val
    вҲҮ


    вҲҮ rвҶҗa MINUS b;bNeg
      (bNeg b)вҶҗu.stringToBig b
      rвҶҗa PLUS u.bigToString(~bNeg)b
    вҲҮ


    вҲҮ rвҶҗa TIMES b;aNeg;bNeg;isNegative;val
      (aNeg a)вҶҗu.stringToBig a
      (bNeg b)вҶҗu.stringToBig b
      isNegativeвҶҗaNegвү bNeg
      :If (8Г—(вүўa)Г—(вүўa)+вүўb)вүӨвҺ•WA
          valвҶҗa u.mul_outer b
      :Else
          valвҶҗa u.mul_karatsuba b
      :EndIf
      rвҶҗu.bigToString isNegative val
    вҲҮ

    вҲҮ rвҶҗa DIVBY b;aNeg;bNeg;qNeg;rNeg;rem;qnt;trial;d
      (aNeg a)вҶҗu.stringToBig a
      (bNeg b)вҶҗu.stringToBig b
     
      вҚқ check if we're dividing by 0
      :If bвүЎ,0
          :If вҺ•DIV              вҚқ when this is true, xГ·0 is 0 for all x
              rвҶҗ(,'0')(,'0')
              :Return
          :ElseIf aвүЎ,0          вҚқ otherwise it depends on the numerator
              rвҶҗ(,'1')(,'0')    вҚқ 0Г·0 is 1
              :Return
          :EndIf
          вҺ•SIGNAL 11            вҚқ xГ·0 is a domain error when xвү 0
      :EndIf
     
      qNegвҶҗaNegвү bNeg            вҚқ is the quotient negative?
      rNegвҶҗaNeg                 вҚқ is the remainder negative?
     
      :If a u.lt b
          rвҶҗ(,'0')(u.bigToString rNeg a)
          :Return
      :EndIf
     
      remвҶҗ,0    вҚқ remainder
      qntвҶҗвҚ¬     вҚқ quotient
      :For d :In a
          remвҶҗu.dl0 rem,d
          trialвҶҗ9
          :While trial>0
              :If rem u.ge u.dl0вҢҪu.cryвҢҪtrialГ—b
                  :Leave
              :EndIf
              trial-вҶҗ1
          :EndWhile
          qnt,вҶҗtrial
          :If trial>0   вҚқ no need to perform explicit subtraction when trial is 0
              remвҶҗrem u.sub u.dl0вҢҪu.cryвҢҪtrialГ—b
          :EndIf
      :EndFor
      qntвҶҗu.dl0 qnt
      rNegвҶҗrNegвҲ§~u.is0 rem          вҚқ suppress the negative sign if remainder is 0
      rвҶҗ(u.bigToString qNeg qnt)(u.bigToString rNeg rem)
     
    вҲҮ

    вҲҮ rвҶҗa MOD b
      rвҶҗ1вҠғa DIVBY b         вҚқ remainder from DIVBY
      :If ~u.is0 r            вҚқ if it's not zero ...
      :AndIf вү /'-'=вҠғВЁa b    вҚқ ... and a & b have different signs ...
          rвҶҗr PLUS b        вҚқ ... then add to match APL's floored division
      :EndIf
    вҲҮ

    вҲҮ rвҶҗa GCD b
      (a b)вҶҗu.absВЁa b
      :While ~u.is0 b
          (a b)вҶҗb(a MOD b)  вҚқ euclid's algo: replace larger value with remainder
      :EndWhile
      rвҶҗa
    вҲҮ

    вҲҮ rвҶҗa LCM b
      :If u.is0 b
          rвҶҗ,'0'
          :Return
      :EndIf
      rвҶҗвҠғ(u.abs a TIMES b)DIVBY(a GCD b)
    вҲҮ

    вҲҮ rвҶҗbase POWER exp
      вҺ•SIGNAL('-'=вҠғ,exp)/11
      rвҶҗ'1'
      :While ~u.is0 exp
          :If u.isOdd exp
              rвҶҗr TIMES base
          :EndIf
          expвҶҗвҠғexp DIVBY'2'
          baseвҶҗbase TIMES base
      :EndWhile
    вҲҮ

    вҲҮ rвҶҗbase MODPOW(exp mod)
      rвҶҗ'1'
      baseвҶҗbase MOD mod
      :While ~u.is0 exp
          :If u.isOdd exp
              rвҶҗ(r TIMES base)MOD mod
          :EndIf
          expвҶҗвҠғexp DIVBY'2'
          baseвҶҗ(base TIMES base)MOD mod
      :EndWhile
    вҲҮ

    вҲҮ rвҶҗFACTORIAL n;nNeg;nVal
      (nNeg nVal)вҶҗu.stringToBig n
      вҺ•SIGNAL nNeg/11
      :If nValвүЎ,0
          rвҶҗ,1
      :Else
          rвҶҗвҠғu.mul_outer/вҢҪ(вҺ•DвҚівҚ•)ВЁ1+вҚі10вҠҘnVal
      :EndIf
      rвҶҗu.bigToString 0 r
    вҲҮ

    вҲҮ rвҶҗk PERM n;nNeg;nVal;kNeg;kVal;num;i
      (nNeg nVal)вҶҗu.stringToBig n
      (kNeg kVal)вҶҗu.stringToBig k
      вҺ•SIGNAL(nNegвҲЁkNeg)/11
      вҺ•SIGNAL(nVal u.lt kVal)/11
     
      :If kValвүЎ,0
          rвҶҗ,'1'
          :Return
      :EndIf
     
    вҚқ P(k,n) = n Г— (n-1) Г— ... Г— (n-k+1)
      numвҶҗ,1
      iвҶҗ,0
      :While i u.lt kVal
          numвҶҗnum u.mul_outer(nVal u.sub i)
          iвҶҗi u.add,1
      :EndWhile
     
      rвҶҗu.bigToString 0 num
    вҲҮ

    вҲҮ rвҶҗk COMB n;nNeg;nVal;kNeg;kVal;difference
      (nNeg nVal)вҶҗu.stringToBig n
      (kNeg kVal)вҶҗu.stringToBig k
      вҺ•SIGNAL(nNegвҲЁkNeg)/11
      вҺ•SIGNAL(nVal u.lt kVal)/11
     
     вҚқ symmetry: C(k,n) = C(n-k,n)
      :If kVal u.gt differenceвҶҗ(nVal u.sub kVal)
          kвҶҗu.bigToString 0 difference
      :EndIf
     
      rвҶҗвҠғ(k PERM n)DIVBY FACTORIAL k
    вҲҮ

      NEGATEвҶҗ{
          (isNeg value)вҶҗu.stringToBig вҚө
          signвҶҗ(valueвүў,0)вҲ§~isNeg
          u.bigToString sign value
      }

    ABSвҶҗ{u.bigToString 0(1вҠғu.stringToBig вҚө)}

    вҲҮ rвҶҗa CMP b;aNeg;bNeg
      (aNeg a)вҶҗu.stringToBig a
      (bNeg b)вҶҗu.stringToBig b
      :If bNegвҲ§~aNeg       вҚқ a positive, b negative
          rвҶҗВҜ1
      :ElseIf aNegвҲ§~bNeg   вҚқ a negative, b positive
          rвҶҗ1
      :ElseIf aNeg         вҚқ both negative: reverse the comparison
          rвҶҗb u.cmp a
      :Else                вҚқ both positive
          rвҶҗa u.cmp b
      :EndIf
    вҲҮ

    GTвҶҗ{ВҜ1=вҚә CMP вҚө}
    LTвҶҗ{1=вҚә CMP вҚө}
    GEвҶҗ{1вү вҚә CMP вҚө}
    LEвҶҗ{ВҜ1вү вҚә CMP вҚө}
    MAXвҶҗ{ВҜ1=вҚә CMP вҚө:вҚә вӢ„ вҚө}
    MINвҶҗ{1=вҚә CMP вҚө:вҚә вӢ„ вҚө}

    :Namespace u
        вҺ•ioвҶҗ0

        вҲҮ rвҶҗa add b
         
          (a b)вҶҗa pad b
          (a b)вҶҗвҢҪВЁa b               вҚқ reverse both arrays
          rвҶҗdl0вҢҪcry a+b             вҚқ add terms element-wise and perform carry
        вҲҮ

        вҲҮ rвҶҗcry sum;res;nxt
         
          :Repeat
              resвҶҗ10|sum            вҚқ digit in this position
              nxtвҶҗвҢҠsumГ·10           вҚқ carry to next position
              sumвҶҗ(res,0)+(0,nxt)   вҚқ new sum
          :Until вҲ§/sumвүӨ9            вҚқ keep carrying
         
          rвҶҗsum
        вҲҮ

        вҲҮ rвҶҗa sub b;brw;dif;res
         
          (a b)вҶҗa pad b
          (a b)вҶҗвҢҪВЁa b                вҚқ reverse both arrays
         
          difвҶҗa-b
          :Repeat
              resвҶҗ10|dif             вҚқ digit in this position
              brwвҶҗвҢҠ(dif<0)Г·ВҜ10       вҚқ borrow
              difвҶҗ(res,0)+(0,brw)    вҚқ new difference
          :Until вҲ§/difвүҘ0             вҚқ keep borrowing
         
          rвҶҗdl0вҢҪdif
        вҲҮ

        вҲҮ rвҶҗa mul_karatsuba b;m;ahi;alo;bhi;blo;p1;p2;p3;mid
          вҚқ base case: small enough for outer product
          :If 50вүҘвҢҲ/вүўВЁa b
              rвҶҗa mul_outer b
              :Return
          :EndIf
          вҚқ split a and b at midpoint m: e.g. 12345 вҶ’ hi=12 lo=345 when m=3
          mвҶҗвҢҠ(вҢҲ/вүўВЁa b)Г·2
          :If mвүҘвүўa
              ahiвҶҗ,0 вӢ„ aloвҶҗa
          :Else
              ahiвҶҗ((вүўa)-m)вҶ‘a вӢ„ aloвҶҗ(-m)вҶ‘a
          :EndIf
          :If mвүҘвүўb
              bhiвҶҗ,0 вӢ„ bloвҶҗb
          :Else
              bhiвҶҗ((вүўb)-m)вҶ‘b вӢ„ bloвҶҗ(-m)вҶ‘b
          :EndIf
          вҚқ three half-size multiplications instead of one full-size
          p1вҶҗahi mul_karatsuba bhi              вҚқ hi Г— hi
          p2вҶҗalo mul_karatsuba blo              вҚқ lo Г— lo
          p3вҶҗ(ahi add alo)mul_karatsuba(bhi add blo)  вҚқ (hi+lo) Г— (hi+lo)
          midвҶҗp3 sub(p1 add p2)                вҚқ cross term: hiГ—lo + loГ—hi
          вҚқ combine with positional shifts (appending zeros = multiplying by 10вҲ§m)
          rвҶҗ(p1,((2Г—m)вҚҙ0))add(mid,(mвҚҙ0))add p2
        вҲҮ

          mul_outerвҶҗ{
              mxвҶҗвҚәвҲҳ.Г—вҚө              вҚқ outer product to make all pair-wise digit-products
              mx,вҶҗ(0 ВҜ1+вүўвҚә)вҚҙ0       вҚқ append columns of 0s
              adвҶҗ+вҢҝ(-вҚівүўвҚә)вҢҪmx        вҚқ rotate to align the anti-diagonals as columns and add them
              dl0вҢҪcryвҢҪad            вҚқ add them with carrying and remove leading 0s
          }

        absвҶҗ{вҚө~'-'}

        is0вҶҗ{вҚөвүЎ,'0'}
        isOddвҶҗ{2|вҚҺвҠғвҢҪвҚө}  вҚқ вҚө is odd/even iff the last digit is odd/even

          cmpвҶҗ{
          вҚқ returns ВҜ1 if вҚә is larger
          вҚқ          1 if вҚө is larger
          вҚқ          0 if equal
            вҚқ compare lengths
              rвҶҗГ—-/вүўВЁвҚө вҚә
              rвү 0:r
              Г—вҠғ0~вҚЁвҚө-вҚә
          }

          padвҶҗ{
              lenDiffвҶҗ-/вүўВЁвҚә вҚө
              paddingвҶҗ(|lenDiff)/0
              lenDiff>0:вҚә(padding,вҚө)
              lenDiff<0:(padding,вҚә)вҚө
              вҚә вҚө
          }

          stringToBigвҶҗ{
              strвҶҗ,вҚө
              isNegativeвҶҗ'-'=вҠғвҚө
              strвҶҗisNegativeвҶ“str
              0=вүўstr:вҺ•SIGNAL 11
              Г—вүўstr~вҺ•D:вҺ•SIGNAL 11
              isNegative,вҠӮвҚҺВЁstr
          }

          bigToStringвҶҗ{
              (isNegative digits)вҶҗвҚө
              strвҶҗвҺ•D[digits]
              isNegative:'-',str
              str
          }

          dl0вҶҗ{
              rвҶҗ(вҲЁ\вҚөвү 0)/вҚө   вҚқ r: вҚө without leading 0s
              0=вүўr:,0       вҚқ return single 0 if nothing left
              r
          }

        gtвҶҗ{ВҜ1=вҚә cmp вҚө} вҚқ вҚә > вҚө
        ltвҶҗ{1=вҚә cmp вҚө}  вҚқ вҚә < вҚө
        geвҶҗ{1вү вҚә cmp вҚө}   вҚқ вҚә вүҘ вҚө
        leвҶҗ{ВҜ1вү вҚә cmp вҚө}  вҚқ вҚә вүӨ вҚө

    :EndNamespace

    :Namespace Test
        вҲҮ rвҶҗRun;passed;failed;total;results
          resultsвҶҗвҚ¬
          results,вҶҗArithmetic
          results,вҶҗComparison
          results,вҶҗDivision
          results,вҶҗModular
          results,вҶҗCombinatorics
          results,вҶҗSignAndAbs
          results,вҶҗEdgeCases 
          results,вҶҗErrorHandling
          passedвҶҗ+/results
          totalвҶҗвүўresults
          failedвҶҗtotal-passed
          rвҶҗ(вҚ•passed),' of ',(вҚ•total),' tests passed'
          :If failed>0
              r,вҶҗ' (',(вҚ•failed),' FAILED)'
          :EndIf
        вҲҮ

        вҲҮ rвҶҗcheck(expected actual)
          rвҶҗ(,expected)вүЎ,actual
          :If ~r
              вҺ•вҶҗ'FAIL: expected ',(вҚ•expected),' got ',(вҚ•actual)
          :EndIf
        вҲҮ

        вҲҮ rвҶҗcheckDiv(expQ expR actual)
          rвҶҗ(check(expQ(вҠғactual)))вҲ§check(expR(1вҠғactual))
        вҲҮ

        вҲҮ rвҶҗArithmetic;t
          rвҶҗвҚ¬
          r,вҶҗcheck'579'('123'##.PLUS'456')
          r,вҶҗcheck'1000'('999'##.PLUS'1')
          r,вҶҗcheck'0'('500'##.PLUS'-500')
          r,вҶҗcheck'-333'('-123'##.PLUS'-210')
          r,вҶҗcheck'100'('123'##.MINUS'23')
          r,вҶҗcheck'-100'('23'##.MINUS'123')
          r,вҶҗcheck'0'('123'##.MINUS'123')
          r,вҶҗcheck'56088'('123'##.TIMES'456')
          r,вҶҗcheck'-56088'('-123'##.TIMES'456')
          r,вҶҗcheck'56088'('-123'##.TIMES'-456')
          r,вҶҗcheck'0'('0'##.TIMES'999')
          r,вҶҗcheck'998001'('999'##.TIMES'999')
        вҲҮ

        вҲҮ rвҶҗComparison
          rвҶҗвҚ¬
          r,вҶҗcheck(ВҜ1)('456'##.CMP'123')
          r,вҶҗcheck 1('123'##.CMP'456')
          r,вҶҗcheck 0('123'##.CMP'123')
          r,вҶҗcheck(ВҜ1)('5'##.CMP'-5')
          r,вҶҗcheck 1('-5'##.CMP'5')
          r,вҶҗcheck 0('-5'##.CMP'-5')
          r,вҶҗcheck 1('123'##.GT'100')
          r,вҶҗcheck 0('100'##.GT'123')
          r,вҶҗcheck 0('100'##.LT'100')
          r,вҶҗcheck 1('100'##.LT'123')
          r,вҶҗcheck 1('100'##.GE'100')
          r,вҶҗcheck 1('123'##.GE'100')
          r,вҶҗcheck 0('100'##.GE'123')
          r,вҶҗcheck 1('100'##.LE'100')
          r,вҶҗcheck 1('100'##.LE'123')
          r,вҶҗcheck 0('123'##.LE'100')
          r,вҶҗcheck'10'('10'##.MAX'5')
          r,вҶҗcheck'10'('5'##.MAX'10')
          r,вҶҗcheck'5'('5'##.MAX'5')
          r,вҶҗcheck'5'('10'##.MIN'5')
          r,вҶҗcheck'5'('5'##.MIN'10')
          r,вҶҗcheck'5'('5'##.MIN'5')
          r,вҶҗcheck'-5'('-5'##.MAX'-10')
          r,вҶҗcheck'-10'('-5'##.MIN'-10')
        вҲҮ

        вҲҮ rвҶҗDivision
          rвҶҗвҚ¬
          r,вҶҗcheckDiv'2' '11'('123'##.DIVBY'56')
          r,вҶҗcheckDiv'0' '5'('5'##.DIVBY'10')
          r,вҶҗcheckDiv'100' '0'('100'##.DIVBY'1')
          r,вҶҗcheckDiv'-100' '0'('100'##.DIVBY'-1')
          r,вҶҗcheckDiv'1' '0'('456'##.DIVBY'456')
        вҲҮ

        вҲҮ rвҶҗModular
          rвҶҗвҚ¬
          r,вҶҗcheck'1'('10'##.MOD'3')
          r,вҶҗcheck'0'('10'##.MOD'5')
          r,вҶҗcheck'2'('10'##.GCD'6')
          r,вҶҗcheck'2'('10'##.GCD'6'##.GCD'8')
          r,вҶҗcheck'30'('10'##.LCM'6')
          r,вҶҗcheck'445'('4'##.MODPOW'13' '497')
        вҲҮ

        вҲҮ rвҶҗCombinatorics
          rвҶҗвҚ¬
          r,вҶҗcheck'120'(##.FACTORIAL'5')
          r,вҶҗcheck'1'(##.FACTORIAL'0')
          r,вҶҗcheck'3628800'(##.FACTORIAL'10')
          r,вҶҗcheck'10'('2'##.COMB'5')
          r,вҶҗcheck'1'('0'##.COMB'5')
          r,вҶҗcheck'1'('5'##.COMB'5')
          r,вҶҗcheck'60'('3'##.PERM'5')
          r,вҶҗcheck'1'('0'##.PERM'5')
          r,вҶҗcheck'120'('5'##.PERM'5')
          r,вҶҗcheck'1'('2'##.POWER'0')
          r,вҶҗcheck'1024'('2'##.POWER'10')
          r,вҶҗcheck'8'('2'##.POWER'3')
          r,вҶҗcheck'1'('1'##.POWER'100')
          r,вҶҗcheck'0'('0'##.POWER'5')
        вҲҮ

        вҲҮ rвҶҗSignAndAbs
          rвҶҗвҚ¬
          r,вҶҗcheck'-123'(##.NEGATE'123')
          r,вҶҗcheck'123'(##.NEGATE'-123')
          r,вҶҗcheck'0'(##.NEGATE'0')
          r,вҶҗcheck'123'(##.ABS'123')
          r,вҶҗcheck'123'(##.ABS'-123')
          r,вҶҗcheck'0'(##.ABS'0')
        вҲҮ

     вҲҮ rвҶҗEdgeCases;вҺ•DIV
            rвҶҗвҚ¬
            r,вҶҗcheck '0' ('0'##.PLUS'0')
            r,вҶҗcheck '0' ('0'##.TIMES'0')
            r,вҶҗcheck '1' ('1'##.TIMES'1')
            вҚқ вҺ•DIV=0 (default): 0Г·0 is 1
            вҺ•DIVвҶҗ0
            r,вҶҗcheckDiv '1' '0' ('0'##.DIVBY'0')
            вҚқ вҺ•DIV=1: xГ·0 is 0 for all x
            вҺ•DIVвҶҗ1
            r,вҶҗcheckDiv '0' '0' ('0'##.DIVBY'0')
            r,вҶҗcheckDiv '0' '0' ('1'##.DIVBY'0')
            r,вҶҗcheckDiv '0' '0' ('123'##.DIVBY'0')
          вҲҮ

        вҲҮ rвҶҗErrorHandling;t
          rвҶҗвҚ¬
            вҚқ invalid input: non-digit string
          tвҶҗ0
          :Trap 11
              'abc'##.PLUS'123'
          :Else
              tвҶҗ1
          :EndTrap
          r,вҶҗt
            вҚқ invalid input: empty string
          tвҶҗ0
          :Trap 11
              ''##.PLUS'123'
          :Else
              tвҶҗ1
          :EndTrap
          r,вҶҗt
            вҚқ division by zero
          tвҶҗ0
          :Trap 11
              '1'##.DIVBY'0'
          :Else
              tвҶҗ1
          :EndTrap
          r,вҶҗt
            вҚқ negative factorial
          tвҶҗ0
          :Trap 11
              ##.FACTORIAL'-1'
          :Else
              tвҶҗ1
          :EndTrap
          r,вҶҗt
            вҚқ negative exponent
          tвҶҗ0
          :Trap 11
              '2'##.POWER'-3'
          :Else
              tвҶҗ1
          :EndTrap
          r,вҶҗt
            вҚқ PERM: k > n
          tвҶҗ0
          :Trap 11
              '6'##.PERM'5'
          :Else
              tвҶҗ1
          :EndTrap
          r,вҶҗt
            вҚқ PERM: negative k
          tвҶҗ0
          :Trap 11
              '-1'##.PERM'5'
          :Else
              tвҶҗ1
          :EndTrap
          r,вҶҗt
            вҚқ COMB: k > n
          tвҶҗ0
          :Trap 11
              '6'##.COMB'5'
          :Else
              tвҶҗ1
          :EndTrap
          r,вҶҗt
            вҚқ COMB: negative n
          tвҶҗ0
          :Trap 11
              '2'##.COMB'-5'
          :Else
              tвҶҗ1
          :EndTrap
          r,вҶҗt
        вҲҮ

    :EndNamespace

:EndNamespace
